[info]
name = "Johns Hopkins Omeka S"
version = "0.0.1"
author = "SAI Digital"
;description = ""
;theme_link = ""
author_link = "https://www.systemsalliance.com/"
omeka_version_constraint = "^4.0.0"

[config]
elements.hopkins_logo.name = "hopkins_logo"
elements.hopkins_logo.type = "Laminas\Form\Element\Select"
elements.hopkins_logo.options.label = "Hopkins Logo"
elements.hopkins_logo.options.info = "Select the Hopkins brand that your site will represent."
elements.hopkins_logo.options.value_options.libraries = "Sheridan Libraries"
elements.hopkins_logo.options.value_options.museums = "Sheridan Museums"
elements.hopkins_logo.options.value_options.jhu = "Johns Hopkins University"
elements.hopkins_logo.options.value_options.hopkins_medicine = "Hopkins Medicine"
elements.hopkins_logo.options.value_options.none = "No Logo"

elements.tagline.name = "tagline"
elements.tagline.type = "Laminas\Form\Element\Text"
elements.tagline.options.label = "Site Tagline (Optional)"
elements.tagline.options.info = "Additional text shown in the header of the site."

elements.typography.name = "typography"
elements.typography.type = "Laminas\Form\Element\Select"
elements.typography.options.label = "Typography Style"
elements.typography.options.value_options.modern = "Modern"
elements.typography.options.value_options.traditional = "Traditional"

elements.primary_color.name = "primary_color"
elements.primary_color.type = "Laminas\Form\Element\Select"
elements.primary_color.options.label = "Primary Color"
elements.primary_color.options.info = "The primary color will be heavily used through out the site."
elements.primary_color.options.value_options.navy = "Hopkins Heritage Blue"
;elements.primary_color.options.value_options.spirit = "Hopkins Spirit Blue"
elements.primary_color.options.value_options.purple = "Purple"
elements.primary_color.options.value_options.maroon = "Maroon"
elements.primary_color.options.value_options.blue = "Blue"
elements.primary_color.options.value_options.orange = "Orange"
elements.primary_color.options.value_options.green = "Green"
elements.primary_color.options.value_options.gray = "Gray"

elements.secondary_color.name = "secondary_color"
elements.secondary_color.type = "Laminas\Form\Element\Select"
elements.secondary_color.options.label = "Secondary Color"
elements.secondary_color.options.info = "The secondary color will be a color accent for the site."
elements.secondary_color.options.value_options.navy = "Hopkins Heritage Blue"
;elements.secondary_color.options.value_options.spirit = "Hopkins Spirit Blue"
elements.secondary_color.options.value_options.purple = "Purple"
elements.secondary_color.options.value_options.maroon = "Maroon"
elements.secondary_color.options.value_options.blue = "Blue"
elements.secondary_color.options.value_options.orange = "Orange"
elements.secondary_color.options.value_options.green = "Green"
elements.secondary_color.options.value_options.gray = "Gray"

elements.foot_credit.name = "footer_credit"
elements.foot_credit.type = "Laminas\Form\Element\Text"
elements.foot_credit.options.label = "Footer Credit (Optional)"
elements.foot_credit.options.info = "Additional text shown in the footer of the site."

elements.show_exhibitions_link.name = "show_exhibition_link"
elements.show_exhibitions_link.type = "Laminas\Form\Element\Select"
elements.show_exhibitions_link.options.label = "Show link to all exhibitions?"
elements.show_exhibitions_link.options.value_options.hide = "No"
elements.show_exhibitions_link.options.value_options.show = "Yes"